name = String-Utils

[ReadmeFromPod]
; enable = false
filename = lib/String/Utils.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
