use Test;
use String::Utils;

plan 18;

is after("foobar","foo"),       "bar", 'after(foo) ok?';
is "foobar".&after("foo"),      "bar", '.&after(foo) ok?';
is-deeply after("foobar","goo"), Nil,  'after(goo) ok?';

is around("foobarbaz","ob","rb"),   "foaz",      'around(foo,baz) ok?';
is "foobarbaz".&around("ob","rb"),  "foaz",      '.around(foo,baz) ok?';
is around("foobarbaz","goo","baz"), "foobarbaz", 'around(goo,baz) ok?';

is before("foobar","bar"),        "foo", 'before(bar) ok?';
is "foobar".&before("bar"),       "foo", '.&before(bar) ok?';
is-deeply before("foobar","baz"), Nil,   'before(goo) ok?';

is between("foobarbaz","foo","baz"),        "bar", 'between(foo,baz) ok?';
is "foobarbaz".&between("foo","baz"),       "bar", '.between(foo,baz) ok?';
is-deeply between("foobarbaz","goo","baz"), Nil,   'between(goo,baz) ok?';

is between-included("foobarbaz","oo","baz"), "oobarbaz",
  'between-included(o,baz) ok?';
is "foobarbaz".&between-included("oo","baz"), "oobarbaz",
  '.between-included(o,baz) ok?';
is-deeply between("foobarbaz","goo","baz"), Nil,
  'between-included(goo,baz) ok?';

is (root <abcd abce abde>), "ab",   'root abcd abce abde ok?';
is (root <abcd abcd abcd>), "abcd", 'root abcd abcd abcd ok?';
is (root <foo bar baz>),    "",     'root foo bar baz ok?';

# vim: expandtab shiftwidth=4
