use Test;
use String::Utils;

plan 28;

is after("foobar","foo"),       "bar", 'after(foo) ok?';
is "foobar".&after("foo"),      "bar", '.&after(foo) ok?';
is-deeply after("foobar","goo"), Nil,  'after(goo) ok?';

is around("foobarbaz","ob","rb"),   "foaz",      'around(foo,baz) ok?';
is "foobarbaz".&around("ob","rb"),  "foaz",      '.around(foo,baz) ok?';
is around("foobarbaz","goo","baz"), "foobarbaz", 'around(goo,baz) ok?';

is before("foobar","bar"),        "foo", 'before(bar) ok?';
is "foobar".&before("bar"),       "foo", '.&before(bar) ok?';
is-deeply before("foobar","baz"), Nil,   'before(goo) ok?';

is between("foobarbaz","foo","baz"),        "bar", 'between(foo,baz) ok?';
is "foobarbaz".&between("foo","baz"),       "bar", '.between(foo,baz) ok?';
is-deeply between("foobarbaz","goo","baz"), Nil,   'between(goo,baz) ok?';

is between-included("foobarbaz","oo","baz"), "oobarbaz",
  'between-included(o,baz) ok?';
is "foobarbaz".&between-included("oo","baz"), "oobarbaz",
  '.between-included(o,baz) ok?';
is-deeply between("foobarbaz","goo","baz"), Nil,
  'between-included(goo,baz) ok?';

is chomp-needle("foobarbaz","baz"),  "foobar", 'chomp-needle(baz) ok?';
is "foobarbaz".&chomp-needle("baz"), "foobar", '.chomp-needle(foo,baz) ok?';
is chomp-needle("foobarbaz","bar"),  "foobarbaz", 'chomp-needle(bar) ok?';

is (root <abcd abce abde>), "ab",   'root abcd abce abde ok?';
is (root <abcd abcd abcd>), "abcd", 'root abcd abcd abcd ok?';
is (root <foo bar baz>),    "",     'root foo bar baz ok?';

is-deeply (is-sha1 "356A192B7913B04C54574D18C28D46E6395428AB"), True,
  'is SHA1 ok';
is-deeply (is-sha1 "356A192B7913B04C54574D18C28D46E6395428AG"), False,
  'is SHA1 not ok (1)';
is-deeply (is-sha1 "356A192B7913B04C54574D18C28D46E6395428A"), False,
  'is SHA1 not ok (2)';
is-deeply (is-sha1 "356A192B7913B04C54574D18C28D46E6395428ABC"), False,
  'is SHA1 not ok (3)';

is-deeply stem("foo.tar.gz"), 'foo', 'stem without number of extensions';
is-deeply stem("foo.tar.gz", 1), 'foo.tar', 'stem, 1 extension removed';
is-deeply stem("foo.tar.gz", *), 'foo', 'stem, all extensions removed';

# vim: expandtab shiftwidth=4
